{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "declaration-no-important": true,
    "font-weight-notation": "numeric",
    "selector-max-id": 0,
    "selector-max-compound-selectors": 3,
    "max-nesting-depth": 2,
    "declaration-property-unit-allowed-list": {
      "font-size": [
        "px"
      ],
      "width": [
        "px",
        "%",
        "vw"
      ],
      "height": [
        "px",
        "%",
        "vh"
      ]
    },
    "scss/at-extend-no-missing-placeholder": null,
    "selector-no-qualifying-type": null
  }
}